
        <html>
        <body style="font-family:Helvetica">
        <h1>311 Service Requests</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:40</td>
        <td><u>Data goes back to</u>: 7/2008</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: whkc-e5vr</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Quality-of-Life/311-Service-Requests/whkc-e5vr</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/whkc-e5vr</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of 311 service requests for the City of Buffalo from July 2008 - present. 311 is a toll-free number reserved nationwide since 1997 for non-emergency calls to police and other government offices. The City of Buffalo 311 Call and Resolution Center provides citizens with fast, centralized access to city services. Register complaints, get information, and access non-emergency police services.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CASE REFERENCE</td>
      <td>The unique case reference number for each 311 service request</td>
      <td>case_reference</td>
    </tr>
    <tr>
      <td>OPEN DATE</td>
      <td>The date and time the 311 service request was created</td>
      <td>open_date</td>
    </tr>
    <tr>
      <td>CLOSED DATE</td>
      <td>The date and time the case created by the 311 service request was closed by the responsible department</td>
      <td>closed_date</td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>The status of the 311 service request (either open or closed)</td>
      <td>status</td>
    </tr>
    <tr>
      <td>SUBJECT</td>
      <td>The department, division, or agency that the 311 service request was referred to</td>
      <td>subject</td>
    </tr>
    <tr>
      <td>REASON</td>
      <td>The division within a department or responsible agency that the 311 service request was referred to</td>
      <td>reason</td>
    </tr>
    <tr>
      <td>TYPE</td>
      <td>The specific type of 311 service request</td>
      <td>type</td>
    </tr>
    <tr>
      <td>OBJECT TYPE</td>
      <td>What the 311 service request is associated with</td>
      <td>object_type</td>
    </tr>
    <tr>
      <td>ADDRESS NUMBER</td>
      <td>The house number of the address associated with the 311 request</td>
      <td>address_number</td>
    </tr>
    <tr>
      <td>ADDRESS LINE 1</td>
      <td>The street associated with the 311 request</td>
      <td>address_line_1</td>
    </tr>
    <tr>
      <td>ADDRESS LINE 2</td>
      <td>An optional secondary street associated with the 311 request</td>
      <td>address_line_2</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The city where the property referenced in the 311 service request is located</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the property referenced in the 311 service request is located</td>
      <td>state</td>
    </tr>
    <tr>
      <td>ZIP CODE</td>
      <td>The 5-digit zip code where the property referenced in the 311 service request is located</td>
      <td>zip_code</td>
    </tr>
    <tr>
      <td>PROPERTY ID</td>
      <td>A unique geographic identifier tied to a 311 service request, typically an SBL number or an intersection ID</td>
      <td>property_id</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location associated with the 311 service request</td>
      <td>location</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude associated with the 311 service request</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude associated with the 311 service request</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the property referenced in the 311 service request is located</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the property referenced in the 311 service request is located</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the property referenced in the 311 service request is located</td>
      <td>census_tract</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the property referenced in the 311 service request is located</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the property referenced in the 311 service request is located</td>
      <td>census_block</td>
    </tr>
    <tr>
      <td>NEIGHBORHOOD</td>
      <td>None</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <td>X COORDINATE</td>
      <td>The horizontal value in a pair of coordinates</td>
      <td>x_coordinate</td>
    </tr>
    <tr>
      <td>Y COORDINATE</td>
      <td>The vertical value in a pair of coordinates</td>
      <td>y_coordinate</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Each row represents a request for service. The 311 service request data is provided as is and without warranty. A submitted request is a request to investigate an issue and may not actually represent a valid or actionable issue or problem.</p>
        <h3><u>Notes</u></h3>
        <p>Open Status - Means an issue was reported to 311 and a case was created and sent to the responsible department. Please note that the case will remain open until the department enters their response on the computer which may be later than the action actually took place.  Closed Status - Means that the responsible department has responded to the 311 case and advised what action they have taken or will take in regard to the issue. </p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        