
        <html>
        <body style="font-family:Helvetica">
        <h1>Annual Average Daily Traffic Volume Counts</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:45</td>
        <td><u>Data goes back to</u>: 1971</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: No</td>
        <td><u>Last updated on</u>: 2019-02-14</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Annual</td>
        <td><u>Dataset Key</u>: y93c-u65y</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Transportation/Annual-Average-Daily-Traffic-Volume-Counts/y93c-u65y</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/y93c-u65y</p>
        <h3><u>Description</u></h3>
        <p>Traffic count data are provided as a public service by GBNRTC’s and member agencies.Traffic volumes are collected by manual and mechanical means and are hosted at anindependent site. They represent typical volumes likely to be found at a location. Countsare reviewed for accuracy but are subject to inaccuracies inherent in the collectionmethod and variability of traffic flows. Traffic data collected prior to and including 2012were uploaded in bulk, and may be subject to data transfer and processing errors.<br /><br />Please be aware that errors may still exist even though reasonable efforts were made to identify and correct any errors.The data available is posted for informational purposes only. GBNRTC assumes no responsibility or any liability whatsoever, which may develop by users' review and use of this data. This data is periodically updated. Users are responsible to be aware of any updates and incorporate the updated data as may be appropriate for their work.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LOCAL ID</td>
      <td>Identification code for the location where the count is taken</td>
      <td>localid</td>
    </tr>
    <tr>
      <td>COUNTY</td>
      <td>County in which the location is located</td>
      <td>county</td>
    </tr>
    <tr>
      <td>MUNICIPALITY</td>
      <td>Name of the municipality in which the AADT was calculated</td>
      <td>municipality</td>
    </tr>
    <tr>
      <td>ON</td>
      <td>Name of the roadway the AADT was calculated for</td>
      <td>on</td>
    </tr>
    <tr>
      <td>FROM</td>
      <td>The description of the start of the segment of roadway for which the AADT applies</td>
      <td>from</td>
    </tr>
    <tr>
      <td>TO</td>
      <td>The description of the endof the segment of roadway for which the AADT applies</td>
      <td>to</td>
    </tr>
    <tr>
      <td>APPROACH</td>
      <td>For locations, direction from intersecting road</td>
      <td>approach</td>
    </tr>
    <tr>
      <td>AT</td>
      <td>For locations, road name of intersecting road</td>
      <td>at</td>
    </tr>
    <tr>
      <td>DIRECTION</td>
      <td>Direction of traffic flow</td>
      <td>direction</td>
    </tr>
    <tr>
      <td>AADT YEAR</td>
      <td>Year for Annual Average Daily Traffic computation</td>
      <td>aadt_year</td>
    </tr>
    <tr>
      <td>AADT</td>
      <td>Annual Average Daily Traffic volume value: on any given day the average numbers of vehicles that pass the segment of roadway as described by the On/From/To/Approach descriptions. These figures are based on an actual count taken for that year or statistically validated estimated and forecasted values</td>
      <td>aadt</td>
    </tr>
    <tr>
      <td>AADT CARS</td>
      <td>Annual Average Daily Traffic - Automobiles Only</td>
      <td>aadt_cars</td>
    </tr>
    <tr>
      <td>AADT TRUCKS</td>
      <td>Annual Average Daily Traffic - Trucks Only</td>
      <td>aadt_trucks</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location where the AADT was calculated</td>
      <td>location_1</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Please see the attached GBNRTC Open Data Disclaimer. </p>
        <h3><u>Notes</u></h3>
        <p>Please see the attached Data Dictionary.</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        