
        <html>
        <body style="font-family:Helvetica">
        <h1>Code Violations</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:50</td>
        <td><u>Data goes back to</u>: 3/28/16</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: ivrf-k9vm</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Quality-of-Life/Code-Violations/ivrf-k9vm</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/ivrf-k9vm</p>
        <h3><u>Description</u></h3>
        <p>Pursuant to the umbrella of International Codes with New York State modifications and applicable chapters of the City Charter, the Department of Permit & Inspection Services (DPIS) issues violations against conditions on properties that have been verified to violate the Uniform Fire Prevention and Building Code and City ordinances. Violations are issued when an inspection verifies that a violation exists. This dataset includes code violations issued since March 28th, 2016.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIQUEKEY</td>
      <td>A unique ID code for each instance of a code violation</td>
      <td>uniquekey</td>
    </tr>
    <tr>
      <td>DATE</td>
      <td>The date the code violation was issued</td>
      <td>date</td>
    </tr>
    <tr>
      <td>CASE NUMBER</td>
      <td>The case number associated with the code violation</td>
      <td>case_number</td>
    </tr>
    <tr>
      <td>CASE TYPE</td>
      <td>The type of case</td>
      <td>case_type</td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>The status of the code violation (active or closed)</td>
      <td>status</td>
    </tr>
    <tr>
      <td>PROPCLASS</td>
      <td>The class code associated to a property which determines the property type/usage</td>
      <td>propclass</td>
    </tr>
    <tr>
      <td>ADDRESS</td>
      <td>The street address where the parcel of real property associated with a code violation is located</td>
      <td>address</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The municipality where the parcel of real property associated with a code violation is located</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the parcel of real property associated with a code violation is located</td>
      <td>state</td>
    </tr>
    <tr>
      <td>ZIP</td>
      <td>The zip code where the parcel of real property associated with a code violation is located</td>
      <td>zip</td>
    </tr>
    <tr>
      <td>CODE</td>
      <td>The ordinance that was violated</td>
      <td>code</td>
    </tr>
    <tr>
      <td>CODE SECTION</td>
      <td>The section of the Code associated with a violation</td>
      <td>code_section</td>
    </tr>
    <tr>
      <td>DESCRIPTION</td>
      <td>A text description of the violation</td>
      <td>description</td>
    </tr>
    <tr>
      <td>COMMENTS</td>
      <td>A detailed description of the code violation</td>
      <td>comments</td>
    </tr>
    <tr>
      <td>VIOLATION LOCATION</td>
      <td>The location on the parcel of real property where the violation occurred</td>
      <td>violation_location</td>
    </tr>
    <tr>
      <td>INSPECTOR</td>
      <td>The inspector who wrote the code violation</td>
      <td>inspector</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location associated with a code violation</td>
      <td>location</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude associated with a code violation</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude associated with a code violation</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the parcel of real property associated with a code violation is located</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the parcel of real property associated with a code violation is located</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the parcel of real property associated with a code violation is located</td>
      <td>census_tract</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the parcel of real property associated with a code violation is located</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the parcel of real property associated with a code violation is located</td>
      <td>census_block</td>
    </tr>
    <tr>
      <td>NEIGHBORHOOD</td>
      <td>The neighborhood where the parcel of real property associated with a code violation is located</td>
      <td>neighborhood</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>The City of Buffalo Department of Permits and Inspection Services places a two week hold on the release of data in the open portal to allow for the notification of interested parties prior to public release.</p>
        <h3><u>Notes</u></h3>
        <p>There is a possibility that more information may be on file with the Department of Permit & Inspection Services. Please contact the office for additional information by calling 716-851-4949.  To see City of Buffalo ordinances, view our City Charter (http://www.e-codes.generalcode.com/codebook_frameset.asp?t=ws&cb=1237_A) and Buffalo Green Code (http://www.buffalogreencode.com/).  The goal of the Department of Permit and Inspection Services is compliance. As such, inspectors often work with property owners so the absence of a letter of violation in this dataset does not mean inspectors aren’t working with the property owner in an effort to gain compliance.  While departmental personnel make efforts to gain access, inspections are often limited to the available sight lines. Not every inspection will be an in-depth interior and exterior inspection.</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        