
        <html>
        <body style="font-family:Helvetica">
        <h1>Crime Incidents</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:54</td>
        <td><u>Data goes back to</u>: 1/2009 (unreliable data before this date)</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-23</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: d6g9-xbgu</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Public-Safety/Crime-Incidents/d6g9-xbgu</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/d6g9-xbgu</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of crime incidents in the City of Buffalo. This dataset is updated daily and offers a preliminary look at crime reports in the City of Buffalo. See disclaimer in metadata below for further information.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>incident_id</td>
      <td>None</td>
      <td>incident_id</td>
    </tr>
    <tr>
      <td>case_number</td>
      <td>None</td>
      <td>case_number</td>
    </tr>
    <tr>
      <td>incident_datetime</td>
      <td>None</td>
      <td>incident_datetime</td>
    </tr>
    <tr>
      <td>incident_type_primary</td>
      <td>None</td>
      <td>incident_type_primary</td>
    </tr>
    <tr>
      <td>incident_description</td>
      <td>None</td>
      <td>incident_description</td>
    </tr>
    <tr>
      <td>clearance_type</td>
      <td>None</td>
      <td>clearance_type</td>
    </tr>
    <tr>
      <td>address_1</td>
      <td>None</td>
      <td>address_1</td>
    </tr>
    <tr>
      <td>address_2</td>
      <td>None</td>
      <td>address_2</td>
    </tr>
    <tr>
      <td>city</td>
      <td>None</td>
      <td>city</td>
    </tr>
    <tr>
      <td>state</td>
      <td>None</td>
      <td>state</td>
    </tr>
    <tr>
      <td>zip</td>
      <td>None</td>
      <td>zip</td>
    </tr>
    <tr>
      <td>country</td>
      <td>None</td>
      <td>country</td>
    </tr>
    <tr>
      <td>latitude</td>
      <td>None</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>longitude</td>
      <td>None</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>created_at</td>
      <td>None</td>
      <td>created_at</td>
    </tr>
    <tr>
      <td>updated_at</td>
      <td>None</td>
      <td>updated_at</td>
    </tr>
    <tr>
      <td>location</td>
      <td>None</td>
      <td>location</td>
    </tr>
    <tr>
      <td>hour_of_day</td>
      <td>None</td>
      <td>hour_of_day</td>
    </tr>
    <tr>
      <td>day_of_week</td>
      <td>None</td>
      <td>day_of_week</td>
    </tr>
    <tr>
      <td>parent_incident_type</td>
      <td>None</td>
      <td>parent_incident_type</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Buffalo police are investigating reports of the crimes listed which were reported in the past. It is important to note that this is very preliminary information and further investigation as to the facts and circumstances of such reports may be necessary. Note: The data become unreliable before January 2009 and do not provide a complete picture of incidents responded to by the Buffalo Police Department.</p>
        <h3><u>Notes</u></h3>
        <p>None</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        