
        <html>
        <body style="font-family:Helvetica">
        <h1>311 Service Requests</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:40</td>
        <td><u>Data goes back to</u>: 7/2008</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: whkc-e5vr</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Quality-of-Life/311-Service-Requests/whkc-e5vr</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/whkc-e5vr</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of 311 service requests for the City of Buffalo from July 2008 - present. 311 is a toll-free number reserved nationwide since 1997 for non-emergency calls to police and other government offices. The City of Buffalo 311 Call and Resolution Center provides citizens with fast, centralized access to city services. Register complaints, get information, and access non-emergency police services.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CASE REFERENCE</td>
      <td>The unique case reference number for each 311 service request</td>
      <td>case_reference</td>
    </tr>
    <tr>
      <td>OPEN DATE</td>
      <td>The date and time the 311 service request was created</td>
      <td>open_date</td>
    </tr>
    <tr>
      <td>CLOSED DATE</td>
      <td>The date and time the case created by the 311 service request was closed by the responsible department</td>
      <td>closed_date</td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>The status of the 311 service request (either open or closed)</td>
      <td>status</td>
    </tr>
    <tr>
      <td>SUBJECT</td>
      <td>The department, division, or agency that the 311 service request was referred to</td>
      <td>subject</td>
    </tr>
    <tr>
      <td>REASON</td>
      <td>The division within a department or responsible agency that the 311 service request was referred to</td>
      <td>reason</td>
    </tr>
    <tr>
      <td>TYPE</td>
      <td>The specific type of 311 service request</td>
      <td>type</td>
    </tr>
    <tr>
      <td>OBJECT TYPE</td>
      <td>What the 311 service request is associated with</td>
      <td>object_type</td>
    </tr>
    <tr>
      <td>ADDRESS NUMBER</td>
      <td>The house number of the address associated with the 311 request</td>
      <td>address_number</td>
    </tr>
    <tr>
      <td>ADDRESS LINE 1</td>
      <td>The street associated with the 311 request</td>
      <td>address_line_1</td>
    </tr>
    <tr>
      <td>ADDRESS LINE 2</td>
      <td>An optional secondary street associated with the 311 request</td>
      <td>address_line_2</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The city where the property referenced in the 311 service request is located</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the property referenced in the 311 service request is located</td>
      <td>state</td>
    </tr>
    <tr>
      <td>ZIP CODE</td>
      <td>The 5-digit zip code where the property referenced in the 311 service request is located</td>
      <td>zip_code</td>
    </tr>
    <tr>
      <td>PROPERTY ID</td>
      <td>A unique geographic identifier tied to a 311 service request, typically an SBL number or an intersection ID</td>
      <td>property_id</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location associated with the 311 service request</td>
      <td>location</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude associated with the 311 service request</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude associated with the 311 service request</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the property referenced in the 311 service request is located</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the property referenced in the 311 service request is located</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the property referenced in the 311 service request is located</td>
      <td>census_tract</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the property referenced in the 311 service request is located</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the property referenced in the 311 service request is located</td>
      <td>census_block</td>
    </tr>
    <tr>
      <td>NEIGHBORHOOD</td>
      <td>None</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <td>X COORDINATE</td>
      <td>The horizontal value in a pair of coordinates</td>
      <td>x_coordinate</td>
    </tr>
    <tr>
      <td>Y COORDINATE</td>
      <td>The vertical value in a pair of coordinates</td>
      <td>y_coordinate</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Each row represents a request for service. The 311 service request data is provided as is and without warranty. A submitted request is a request to investigate an issue and may not actually represent a valid or actionable issue or problem.</p>
        <h3><u>Notes</u></h3>
        <p>Open Status - Means an issue was reported to 311 and a case was created and sent to the responsible department. Please note that the case will remain open until the department enters their response on the computer which may be later than the action actually took place.  Closed Status - Means that the responsible department has responded to the 311 case and advised what action they have taken or will take in regard to the issue. </p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        
        <html>
        <body style="font-family:Helvetica">
        <h1>Annual Average Daily Traffic Volume Counts</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:45</td>
        <td><u>Data goes back to</u>: 1971</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: No</td>
        <td><u>Last updated on</u>: 2019-02-14</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Annual</td>
        <td><u>Dataset Key</u>: y93c-u65y</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Transportation/Annual-Average-Daily-Traffic-Volume-Counts/y93c-u65y</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/y93c-u65y</p>
        <h3><u>Description</u></h3>
        <p>Traffic count data are provided as a public service by GBNRTC’s and member agencies.Traffic volumes are collected by manual and mechanical means and are hosted at anindependent site. They represent typical volumes likely to be found at a location. Countsare reviewed for accuracy but are subject to inaccuracies inherent in the collectionmethod and variability of traffic flows. Traffic data collected prior to and including 2012were uploaded in bulk, and may be subject to data transfer and processing errors.<br /><br />Please be aware that errors may still exist even though reasonable efforts were made to identify and correct any errors.The data available is posted for informational purposes only. GBNRTC assumes no responsibility or any liability whatsoever, which may develop by users' review and use of this data. This data is periodically updated. Users are responsible to be aware of any updates and incorporate the updated data as may be appropriate for their work.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LOCAL ID</td>
      <td>Identification code for the location where the count is taken</td>
      <td>localid</td>
    </tr>
    <tr>
      <td>COUNTY</td>
      <td>County in which the location is located</td>
      <td>county</td>
    </tr>
    <tr>
      <td>MUNICIPALITY</td>
      <td>Name of the municipality in which the AADT was calculated</td>
      <td>municipality</td>
    </tr>
    <tr>
      <td>ON</td>
      <td>Name of the roadway the AADT was calculated for</td>
      <td>on</td>
    </tr>
    <tr>
      <td>FROM</td>
      <td>The description of the start of the segment of roadway for which the AADT applies</td>
      <td>from</td>
    </tr>
    <tr>
      <td>TO</td>
      <td>The description of the endof the segment of roadway for which the AADT applies</td>
      <td>to</td>
    </tr>
    <tr>
      <td>APPROACH</td>
      <td>For locations, direction from intersecting road</td>
      <td>approach</td>
    </tr>
    <tr>
      <td>AT</td>
      <td>For locations, road name of intersecting road</td>
      <td>at</td>
    </tr>
    <tr>
      <td>DIRECTION</td>
      <td>Direction of traffic flow</td>
      <td>direction</td>
    </tr>
    <tr>
      <td>AADT YEAR</td>
      <td>Year for Annual Average Daily Traffic computation</td>
      <td>aadt_year</td>
    </tr>
    <tr>
      <td>AADT</td>
      <td>Annual Average Daily Traffic volume value: on any given day the average numbers of vehicles that pass the segment of roadway as described by the On/From/To/Approach descriptions. These figures are based on an actual count taken for that year or statistically validated estimated and forecasted values</td>
      <td>aadt</td>
    </tr>
    <tr>
      <td>AADT CARS</td>
      <td>Annual Average Daily Traffic - Automobiles Only</td>
      <td>aadt_cars</td>
    </tr>
    <tr>
      <td>AADT TRUCKS</td>
      <td>Annual Average Daily Traffic - Trucks Only</td>
      <td>aadt_trucks</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location where the AADT was calculated</td>
      <td>location_1</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Please see the attached GBNRTC Open Data Disclaimer. </p>
        <h3><u>Notes</u></h3>
        <p>Please see the attached Data Dictionary.</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        
        <html>
        <body style="font-family:Helvetica">
        <h1>Code Violations</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:50</td>
        <td><u>Data goes back to</u>: 3/28/16</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: ivrf-k9vm</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Quality-of-Life/Code-Violations/ivrf-k9vm</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/ivrf-k9vm</p>
        <h3><u>Description</u></h3>
        <p>Pursuant to the umbrella of International Codes with New York State modifications and applicable chapters of the City Charter, the Department of Permit & Inspection Services (DPIS) issues violations against conditions on properties that have been verified to violate the Uniform Fire Prevention and Building Code and City ordinances. Violations are issued when an inspection verifies that a violation exists. This dataset includes code violations issued since March 28th, 2016.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNIQUEKEY</td>
      <td>A unique ID code for each instance of a code violation</td>
      <td>uniquekey</td>
    </tr>
    <tr>
      <td>DATE</td>
      <td>The date the code violation was issued</td>
      <td>date</td>
    </tr>
    <tr>
      <td>CASE NUMBER</td>
      <td>The case number associated with the code violation</td>
      <td>case_number</td>
    </tr>
    <tr>
      <td>CASE TYPE</td>
      <td>The type of case</td>
      <td>case_type</td>
    </tr>
    <tr>
      <td>STATUS</td>
      <td>The status of the code violation (active or closed)</td>
      <td>status</td>
    </tr>
    <tr>
      <td>PROPCLASS</td>
      <td>The class code associated to a property which determines the property type/usage</td>
      <td>propclass</td>
    </tr>
    <tr>
      <td>ADDRESS</td>
      <td>The street address where the parcel of real property associated with a code violation is located</td>
      <td>address</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The municipality where the parcel of real property associated with a code violation is located</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the parcel of real property associated with a code violation is located</td>
      <td>state</td>
    </tr>
    <tr>
      <td>ZIP</td>
      <td>The zip code where the parcel of real property associated with a code violation is located</td>
      <td>zip</td>
    </tr>
    <tr>
      <td>CODE</td>
      <td>The ordinance that was violated</td>
      <td>code</td>
    </tr>
    <tr>
      <td>CODE SECTION</td>
      <td>The section of the Code associated with a violation</td>
      <td>code_section</td>
    </tr>
    <tr>
      <td>DESCRIPTION</td>
      <td>A text description of the violation</td>
      <td>description</td>
    </tr>
    <tr>
      <td>COMMENTS</td>
      <td>A detailed description of the code violation</td>
      <td>comments</td>
    </tr>
    <tr>
      <td>VIOLATION LOCATION</td>
      <td>The location on the parcel of real property where the violation occurred</td>
      <td>violation_location</td>
    </tr>
    <tr>
      <td>INSPECTOR</td>
      <td>The inspector who wrote the code violation</td>
      <td>inspector</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location associated with a code violation</td>
      <td>location</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude associated with a code violation</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude associated with a code violation</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the parcel of real property associated with a code violation is located</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the parcel of real property associated with a code violation is located</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the parcel of real property associated with a code violation is located</td>
      <td>census_tract</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the parcel of real property associated with a code violation is located</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the parcel of real property associated with a code violation is located</td>
      <td>census_block</td>
    </tr>
    <tr>
      <td>NEIGHBORHOOD</td>
      <td>The neighborhood where the parcel of real property associated with a code violation is located</td>
      <td>neighborhood</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>The City of Buffalo Department of Permits and Inspection Services places a two week hold on the release of data in the open portal to allow for the notification of interested parties prior to public release.</p>
        <h3><u>Notes</u></h3>
        <p>There is a possibility that more information may be on file with the Department of Permit & Inspection Services. Please contact the office for additional information by calling 716-851-4949.  To see City of Buffalo ordinances, view our City Charter (http://www.e-codes.generalcode.com/codebook_frameset.asp?t=ws&cb=1237_A) and Buffalo Green Code (http://www.buffalogreencode.com/).  The goal of the Department of Permit and Inspection Services is compliance. As such, inspectors often work with property owners so the absence of a letter of violation in this dataset does not mean inspectors aren’t working with the property owner in an effort to gain compliance.  While departmental personnel make efforts to gain access, inspections are often limited to the available sight lines. Not every inspection will be an in-depth interior and exterior inspection.</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        
        <html>
        <body style="font-family:Helvetica">
        <h1>Crime Incidents</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:54</td>
        <td><u>Data goes back to</u>: 1/2009 (unreliable data before this date)</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-23</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: d6g9-xbgu</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Public-Safety/Crime-Incidents/d6g9-xbgu</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/d6g9-xbgu</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of crime incidents in the City of Buffalo. This dataset is updated daily and offers a preliminary look at crime reports in the City of Buffalo. See disclaimer in metadata below for further information.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>incident_id</td>
      <td>None</td>
      <td>incident_id</td>
    </tr>
    <tr>
      <td>case_number</td>
      <td>None</td>
      <td>case_number</td>
    </tr>
    <tr>
      <td>incident_datetime</td>
      <td>None</td>
      <td>incident_datetime</td>
    </tr>
    <tr>
      <td>incident_type_primary</td>
      <td>None</td>
      <td>incident_type_primary</td>
    </tr>
    <tr>
      <td>incident_description</td>
      <td>None</td>
      <td>incident_description</td>
    </tr>
    <tr>
      <td>clearance_type</td>
      <td>None</td>
      <td>clearance_type</td>
    </tr>
    <tr>
      <td>address_1</td>
      <td>None</td>
      <td>address_1</td>
    </tr>
    <tr>
      <td>address_2</td>
      <td>None</td>
      <td>address_2</td>
    </tr>
    <tr>
      <td>city</td>
      <td>None</td>
      <td>city</td>
    </tr>
    <tr>
      <td>state</td>
      <td>None</td>
      <td>state</td>
    </tr>
    <tr>
      <td>zip</td>
      <td>None</td>
      <td>zip</td>
    </tr>
    <tr>
      <td>country</td>
      <td>None</td>
      <td>country</td>
    </tr>
    <tr>
      <td>latitude</td>
      <td>None</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>longitude</td>
      <td>None</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>created_at</td>
      <td>None</td>
      <td>created_at</td>
    </tr>
    <tr>
      <td>updated_at</td>
      <td>None</td>
      <td>updated_at</td>
    </tr>
    <tr>
      <td>location</td>
      <td>None</td>
      <td>location</td>
    </tr>
    <tr>
      <td>hour_of_day</td>
      <td>None</td>
      <td>hour_of_day</td>
    </tr>
    <tr>
      <td>day_of_week</td>
      <td>None</td>
      <td>day_of_week</td>
    </tr>
    <tr>
      <td>parent_incident_type</td>
      <td>None</td>
      <td>parent_incident_type</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Buffalo police are investigating reports of the crimes listed which were reported in the past. It is important to note that this is very preliminary information and further investigation as to the facts and circumstances of such reports may be necessary. Note: The data become unreliable before January 2009 and do not provide a complete picture of incidents responded to by the Buffalo Police Department.</p>
        <h3><u>Notes</u></h3>
        <p>None</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        
        <html>
        <body style="font-family:Helvetica">
        <h1>Monthly Recycling and Waste Collection Statistics</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:58</td>
        <td><u>Data goes back to</u>: 1/2011</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: No</td>
        <td><u>Last updated on</u>: 2019-05-15</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Monthly</td>
        <td><u>Dataset Key</u>: 2cjd-uvx7</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Quality-of-Life/Monthly-Recycling-and-Waste-Collection-Statistics/2cjd-uvx7</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/2cjd-uvx7</p>
        <h3><u>Description</u></h3>
        <p>This dataset is a monthly breakdown of the amount of tonnage diverted from the landfill in the City of Buffalo. Garbage tonnage totals are included for comparison. Materials are diverted from landfills in different ways, including curbside recycling, electronics recycling, hazardous waste disposal, tire recycling, scrap metal recycling, yard waste recycling, and asphalt and sidewalk debris diversion.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DATE</td>
      <td>The month and year the collection occurred (last day of the month for computational purposes)</td>
      <td>date</td>
    </tr>
    <tr>
      <td>MONTH</td>
      <td>The month the collection occurred</td>
      <td>month</td>
    </tr>
    <tr>
      <td>TYPE</td>
      <td>The type of recycling or refuse collection</td>
      <td>type</td>
    </tr>
    <tr>
      <td>TOTAL (IN TONS)</td>
      <td>The amount of tonnage collected</td>
      <td>total_in_tons</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Some data points are computed annually and for this dataset, those annual numbers are spread out over the 12-month calendar year.</p>
        <h3><u>Notes</u></h3>
        <p>None</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        
        <html>
        <body style="font-family:Helvetica">
        <h1>Parking Summonses</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:06:03</td>
        <td><u>Data goes back to</u>: 1/2007</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: yvvn-sykd</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Transportation/Parking-Summonses/yvvn-sykd</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/yvvn-sykd</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of parking summonses by the Division of Parking Enforcement, the Buffalo Police Department,and other agencies permitted to write summonses on behalf of the City of Buffalo.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SUMMONS NUMBER</td>
      <td>Unique identifier for each parking summons</td>
      <td>summno</td>
    </tr>
    <tr>
      <td>SUMMONS DATE</td>
      <td>The date the summons was issued.</td>
      <td>summdt</td>
    </tr>
    <tr>
      <td>VIOLATION TIME</td>
      <td>The time the summons was issued.</td>
      <td>viotime</td>
    </tr>
    <tr>
      <td>VIOLATION DESCRIPTION</td>
      <td>A description of the violation</td>
      <td>viodesc</td>
    </tr>
    <tr>
      <td>ORIGINAL FINE</td>
      <td>The original fine associated with the parking summons</td>
      <td>origfine</td>
    </tr>
    <tr>
      <td>VIOLATION ADDRESS NUMBER</td>
      <td>The street number where the parking violation occurred</td>
      <td>violation_address_number</td>
    </tr>
    <tr>
      <td>VIOLATION STREET</td>
      <td>The street where the parking violation occurred</td>
      <td>violation_street</td>
    </tr>
    <tr>
      <td>VIOLATION FULL ADDRESS</td>
      <td>The full street address where the parking violation occurred</td>
      <td>violation_full_address</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The city where the parking violation occurred</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the parking violation occurred</td>
      <td>state</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude where the parking violation occurred</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude where the parking violation occurred</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location where the parking violation occurred</td>
      <td>location_2</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the parking violation occurred</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the parking violation occurred</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the parking violation occurred</td>
      <td>census_tract</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the parking violation occurred</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the parking violation occurred</td>
      <td>census_block</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>None</p>
        <h3><u>Notes</u></h3>
        <p>None</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        
        <html>
        <body style="font-family:Helvetica">
        <h1>Permits</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:06:08</td>
        <td><u>Data goes back to</u>: 1/2/2007</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: 9p2d-f3yt</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Economic-Neighborhood-Development/Permits/9p2d-f3yt</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/9p2d-f3yt</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of all permits issued from 1/2/2007 - present by the City of Buffalo. The Building Permit Office within the Department of Permit & Inspection Services is responsible for issuing permits, plan review and enforcement for compliance with the New York State Building Codes and all applicable ordinances in the City of Buffalo.<br /><br />The value of work is for the entire project cost which may entail multiple permits. Phased projects will appear in our value of work field when the first permit is secured.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PERMIT NUMBER</td>
      <td>Initial tracking number associated with a project</td>
      <td>apno</td>
    </tr>
    <tr>
      <td>PERMIT TYPE</td>
      <td>Type of permit</td>
      <td>aptype</td>
    </tr>
    <tr>
      <td>ISSUED</td>
      <td>The date and time the permit was issued</td>
      <td>issued</td>
    </tr>
    <tr>
      <td>ADDRESS</td>
      <td>The street address where the parcel of real property associated with a permit is located</td>
      <td>stname</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The municipality where the parcel of real property associated with a permit is located</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the parcel of real property associated with a permit is located</td>
      <td>state</td>
    </tr>
    <tr>
      <td>ZIP</td>
      <td>The zip code where the parcel of real property associated with a permit is located</td>
      <td>zip</td>
    </tr>
    <tr>
      <td>APPLICANT</td>
      <td>The name of the applicant who applied for the permit. Applicant can be an owner, tenant, contractor, or property manager</td>
      <td>applicant</td>
    </tr>
    <tr>
      <td>CONTRACTOR LICENSE NUMBER</td>
      <td>An internal tracking number used to monitor contractors</td>
      <td>licno</td>
    </tr>
    <tr>
      <td>LICENSE TYPE</td>
      <td>The type of license that was applied for</td>
      <td>lictype</td>
    </tr>
    <tr>
      <td>FEES</td>
      <td>Associated cost with respect to issuance of the permit. This fee may include special reviews such as Planning Board approval or cost associated with a public hearing</td>
      <td>fees</td>
    </tr>
    <tr>
      <td>VALUE OF WORK</td>
      <td>Declared value of the work performed</td>
      <td>value</td>
    </tr>
    <tr>
      <td>PLANS SUBMITTED</td>
      <td>Whether or not plans were required to issue the permit. Typically, 3 sets of plans are required. For smaller work, only one set of plans or a sketch or detail may be required.</td>
      <td>plans</td>
    </tr>
    <tr>
      <td>SBL</td>
      <td>A unique geographic identifier for a parcel of real property, stands for Section-Block-Lot number</td>
      <td>sbl</td>
    </tr>
    <tr>
      <td>LAND USE</td>
      <td>A description of the primary use of each parcel of real property associated with a permit</td>
      <td>landuse</td>
    </tr>
    <tr>
      <td>INSPECTOR</td>
      <td>The name of the inspector assigned to the project</td>
      <td>inspector</td>
    </tr>
    <tr>
      <td>EXPIRATION DATE</td>
      <td>The date the permit expired or expires. Permits are generally good for six months but may be extended depending on the nature of the work or special circumstances.</td>
      <td>expdate</td>
    </tr>
    <tr>
      <td>DESCRIPTION OF WORK</td>
      <td>A description of the permitted work</td>
      <td>descofwork</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location associated with a permit</td>
      <td>location_1</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude associated with a permit</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude associated with a permit</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the parcel of real property associated with a permit is located</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the parcel of real property associated with a permit is located</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the parcel of real property associated with a permit is located</td>
      <td>census</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the parcel of real property associated with a permit is located</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the parcel of real property associated with a permit is located</td>
      <td>census_block</td>
    </tr>
    <tr>
      <td>NEIGHBORHOOD</td>
      <td>The census block where the parcel of real property associated with a permit is located</td>
      <td>neighborhood</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>The value of work is for the entire project cost which may entail multiple permits. Phased projects will appear in our value of work field when the first permit is secured.</p>
        <h3><u>Notes</u></h3>
        <p>This dataset does not contain pending permits. If you have an inquiry about a pending permit, please contact the Permit Office at 716-851-4926.  Only demolition permits associated with a completed demolition are included in this dataset.</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        