
        <html>
        <body style="font-family:Helvetica">
        <h1>Monthly Recycling and Waste Collection Statistics</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:05:58</td>
        <td><u>Data goes back to</u>: 1/2011</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: No</td>
        <td><u>Last updated on</u>: 2019-05-15</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Monthly</td>
        <td><u>Dataset Key</u>: 2cjd-uvx7</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Quality-of-Life/Monthly-Recycling-and-Waste-Collection-Statistics/2cjd-uvx7</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/2cjd-uvx7</p>
        <h3><u>Description</u></h3>
        <p>This dataset is a monthly breakdown of the amount of tonnage diverted from the landfill in the City of Buffalo. Garbage tonnage totals are included for comparison. Materials are diverted from landfills in different ways, including curbside recycling, electronics recycling, hazardous waste disposal, tire recycling, scrap metal recycling, yard waste recycling, and asphalt and sidewalk debris diversion.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DATE</td>
      <td>The month and year the collection occurred (last day of the month for computational purposes)</td>
      <td>date</td>
    </tr>
    <tr>
      <td>MONTH</td>
      <td>The month the collection occurred</td>
      <td>month</td>
    </tr>
    <tr>
      <td>TYPE</td>
      <td>The type of recycling or refuse collection</td>
      <td>type</td>
    </tr>
    <tr>
      <td>TOTAL (IN TONS)</td>
      <td>The amount of tonnage collected</td>
      <td>total_in_tons</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>Some data points are computed annually and for this dataset, those annual numbers are spread out over the 12-month calendar year.</p>
        <h3><u>Notes</u></h3>
        <p>None</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        