
        <html>
        <body style="font-family:Helvetica">
        <h1>Parking Summonses</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:06:03</td>
        <td><u>Data goes back to</u>: 1/2007</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: yvvn-sykd</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Transportation/Parking-Summonses/yvvn-sykd</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/yvvn-sykd</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of parking summonses by the Division of Parking Enforcement, the Buffalo Police Department,and other agencies permitted to write summonses on behalf of the City of Buffalo.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SUMMONS NUMBER</td>
      <td>Unique identifier for each parking summons</td>
      <td>summno</td>
    </tr>
    <tr>
      <td>SUMMONS DATE</td>
      <td>The date the summons was issued.</td>
      <td>summdt</td>
    </tr>
    <tr>
      <td>VIOLATION TIME</td>
      <td>The time the summons was issued.</td>
      <td>viotime</td>
    </tr>
    <tr>
      <td>VIOLATION DESCRIPTION</td>
      <td>A description of the violation</td>
      <td>viodesc</td>
    </tr>
    <tr>
      <td>ORIGINAL FINE</td>
      <td>The original fine associated with the parking summons</td>
      <td>origfine</td>
    </tr>
    <tr>
      <td>VIOLATION ADDRESS NUMBER</td>
      <td>The street number where the parking violation occurred</td>
      <td>violation_address_number</td>
    </tr>
    <tr>
      <td>VIOLATION STREET</td>
      <td>The street where the parking violation occurred</td>
      <td>violation_street</td>
    </tr>
    <tr>
      <td>VIOLATION FULL ADDRESS</td>
      <td>The full street address where the parking violation occurred</td>
      <td>violation_full_address</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The city where the parking violation occurred</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the parking violation occurred</td>
      <td>state</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude where the parking violation occurred</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude where the parking violation occurred</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location where the parking violation occurred</td>
      <td>location_2</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the parking violation occurred</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the parking violation occurred</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the parking violation occurred</td>
      <td>census_tract</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the parking violation occurred</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the parking violation occurred</td>
      <td>census_block</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>None</p>
        <h3><u>Notes</u></h3>
        <p>None</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        