
        <html>
        <body style="font-family:Helvetica">
        <h1>Permits</h1>
        <table width="800">
        <tbody>
        <tr>
        <td><u>Data retrieved on</u>: 06/22/2019 21:06:08</td>
        <td><u>Data goes back to</u>: 1/2/2007</td>
        </tr>
        <tr>
        <td><u>Automatically updated</u>: Yes</td>
        <td><u>Last updated on</u>: 2019-06-22</td>
        </tr>
        <tr>
        <td><u>Update frequency</u>: Daily</td>
        <td><u>Dataset Key</u>: 9p2d-f3yt</td>
        </tr>
        </tbody>
        </table>
        <p><u>Dataset URL</u>: https://data.buffalony.gov/Economic-Neighborhood-Development/Permits/9p2d-f3yt</p>
        <p><u>API URL</u>: https://dev.socrata.com/foundry/data.buffalony.gov/9p2d-f3yt</p>
        <h3><u>Description</u></h3>
        <p>This is a dataset of all permits issued from 1/2/2007 - present by the City of Buffalo. The Building Permit Office within the Department of Permit & Inspection Services is responsible for issuing permits, plan review and enforcement for compliance with the New York State Building Codes and all applicable ordinances in the City of Buffalo.<br /><br />The value of work is for the entire project cost which may entail multiple permits. Phased projects will appear in our value of work field when the first permit is secured.</p>
        <h3><u>Data Dictionary</u></h3>
        <p><table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Name</th>
      <th>Desc</th>
      <th>API_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PERMIT NUMBER</td>
      <td>Initial tracking number associated with a project</td>
      <td>apno</td>
    </tr>
    <tr>
      <td>PERMIT TYPE</td>
      <td>Type of permit</td>
      <td>aptype</td>
    </tr>
    <tr>
      <td>ISSUED</td>
      <td>The date and time the permit was issued</td>
      <td>issued</td>
    </tr>
    <tr>
      <td>ADDRESS</td>
      <td>The street address where the parcel of real property associated with a permit is located</td>
      <td>stname</td>
    </tr>
    <tr>
      <td>CITY</td>
      <td>The municipality where the parcel of real property associated with a permit is located</td>
      <td>city</td>
    </tr>
    <tr>
      <td>STATE</td>
      <td>The state where the parcel of real property associated with a permit is located</td>
      <td>state</td>
    </tr>
    <tr>
      <td>ZIP</td>
      <td>The zip code where the parcel of real property associated with a permit is located</td>
      <td>zip</td>
    </tr>
    <tr>
      <td>APPLICANT</td>
      <td>The name of the applicant who applied for the permit. Applicant can be an owner, tenant, contractor, or property manager</td>
      <td>applicant</td>
    </tr>
    <tr>
      <td>CONTRACTOR LICENSE NUMBER</td>
      <td>An internal tracking number used to monitor contractors</td>
      <td>licno</td>
    </tr>
    <tr>
      <td>LICENSE TYPE</td>
      <td>The type of license that was applied for</td>
      <td>lictype</td>
    </tr>
    <tr>
      <td>FEES</td>
      <td>Associated cost with respect to issuance of the permit. This fee may include special reviews such as Planning Board approval or cost associated with a public hearing</td>
      <td>fees</td>
    </tr>
    <tr>
      <td>VALUE OF WORK</td>
      <td>Declared value of the work performed</td>
      <td>value</td>
    </tr>
    <tr>
      <td>PLANS SUBMITTED</td>
      <td>Whether or not plans were required to issue the permit. Typically, 3 sets of plans are required. For smaller work, only one set of plans or a sketch or detail may be required.</td>
      <td>plans</td>
    </tr>
    <tr>
      <td>SBL</td>
      <td>A unique geographic identifier for a parcel of real property, stands for Section-Block-Lot number</td>
      <td>sbl</td>
    </tr>
    <tr>
      <td>LAND USE</td>
      <td>A description of the primary use of each parcel of real property associated with a permit</td>
      <td>landuse</td>
    </tr>
    <tr>
      <td>INSPECTOR</td>
      <td>The name of the inspector assigned to the project</td>
      <td>inspector</td>
    </tr>
    <tr>
      <td>EXPIRATION DATE</td>
      <td>The date the permit expired or expires. Permits are generally good for six months but may be extended depending on the nature of the work or special circumstances.</td>
      <td>expdate</td>
    </tr>
    <tr>
      <td>DESCRIPTION OF WORK</td>
      <td>A description of the permitted work</td>
      <td>descofwork</td>
    </tr>
    <tr>
      <td>LOCATION</td>
      <td>The geographic location associated with a permit</td>
      <td>location_1</td>
    </tr>
    <tr>
      <td>LATITUDE</td>
      <td>The latitude associated with a permit</td>
      <td>latitude</td>
    </tr>
    <tr>
      <td>LONGITUDE</td>
      <td>The longitude associated with a permit</td>
      <td>longitude</td>
    </tr>
    <tr>
      <td>COUNCIL DISTRICT</td>
      <td>The council district where the parcel of real property associated with a permit is located</td>
      <td>council_district</td>
    </tr>
    <tr>
      <td>POLICE DISTRICT</td>
      <td>The police district where the parcel of real property associated with a permit is located</td>
      <td>police_district</td>
    </tr>
    <tr>
      <td>CENSUS TRACT</td>
      <td>The census tract where the parcel of real property associated with a permit is located</td>
      <td>census</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK GROUP</td>
      <td>The census block group where the parcel of real property associated with a permit is located</td>
      <td>census_block_group</td>
    </tr>
    <tr>
      <td>CENSUS BLOCK</td>
      <td>The census block where the parcel of real property associated with a permit is located</td>
      <td>census_block</td>
    </tr>
    <tr>
      <td>NEIGHBORHOOD</td>
      <td>The census block where the parcel of real property associated with a permit is located</td>
      <td>neighborhood</td>
    </tr>
  </tbody>
</table></p>
        <h3><u>Limitations</u></h3>
        <p>The value of work is for the entire project cost which may entail multiple permits. Phased projects will appear in our value of work field when the first permit is secured.</p>
        <h3><u>Notes</u></h3>
        <p>This dataset does not contain pending permits. If you have an inquiry about a pending permit, please contact the Permit Office at 716-851-4926.  Only demolition permits associated with a completed demolition are included in this dataset.</p>
        <br>
        <hr>
        <br>
        </body>
        </html>
        